
sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http = debug

# Http Client
brewery.http.connection.max.total = 100
brewery.http.connection.max.route = 20
brewery.http.connection.request.timeout = 3000
brewery.http.connection.socket.timeout = 3000
